# TheMovieDb

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/themoviedb/: HomeActivity.kt  MainActivity.kt  TheMovieApp.kt
app/src/main/java/com/app/themoviedb/base/: BaseViewHolder.kt  MoviesDiffUtil.kt
app/src/main/java/com/app/themoviedb/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/app/themoviedb/helpers/: OnItemClickListener.kt
app/src/main/java/com/app/themoviedb/models/: Dates.kt  Genre.kt  MovieData.kt  MovieDetailResponse.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SearchResponse.kt  SearchResultData.kt  SpokenLanguage.kt
app/src/main/java/com/app/themoviedb/repository/: MovieDbRepository.kt  MoviePagingSource.kt  MoviesDbApiService.kt
app/src/main/java/com/app/themoviedb/utils/: Constants.kt  DateUtils.kt
app/src/main/res/drawable/: like_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_genre.xml  movie_item_layout.xml  search_item.xml
app/src/main/res/menu/: menu_home.xml  search_only_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
